<!DOCTYPE html>
<html>
<head>
  <title>About HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About HTML</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p><b>HTML</b> stands for <strong>HyperText Markup Language</strong>. It is used to create web pages and structure web content.</p>
    <p>It uses elements like <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;a&gt;</code> to define content.</p>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
