<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Email: htmlhub@example.com</p>
    <p>Phone: +91-9876543210</p>
    <p>Location: 123 Code Street, Web City</p>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
