<!DOCTYPE html>
<html>
<head>
  <title>HTML Forms</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>HTML Forms</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <form>
      <label>Name:</label><br>
      <input type="text" name="name"><br><br>
      <label>Email:</label><br>
      <input type="email" name="email"><br><br>
      <label>Message:</label><br>
      <textarea name="message"></textarea><br><br>
      <button type="submit">Submit</button>
    </form>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
