<!DOCTYPE html>
<html>
<head>
  <title>HTML Lists</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>HTML Lists</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Unordered List</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
      <li>Install Browser</li>
      <li>Open Code Editor</li>
      <li>Start Writing HTML</li>
    </ol>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
