<!DOCTYPE html>
<html>
<head>
  <title>HTML Tables</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>HTML Tables</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <table border="1">
      <tr>
        <th>Language</th>
        <th>Type</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Markup</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Styling</td>
      </tr>
    </table>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
