<!DOCTYPE html>
<html>
<head>
  <title>Common HTML Tags</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Common HTML Tags</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tags.html">Tags</a>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Examples</h2>
    <p><b>&lt;h1&gt;</b> to <b>&lt;h6&gt;</b> – Headings</p>
    <p><b>&lt;p&gt;</b> – Paragraphs</p>
    <p><b>&lt;a&gt;</b> – Hyperlinks</p>
    <p><b>&lt;br&gt;</b> – Line Break</p>
    <p><b>&lt;img&gt;</b> – Images</p>
  </section>
  <footer>&copy; 2025 HTML Learning Hub</footer>
</body>
</html>
